@ This file was created from a .asm file
@  using the ads2gas_apple.pl script.

	.syntax unified
.set ARCH_ARM ,  1
.set ARCH_MIPS ,  0
.set ARCH_X86 ,  0
.set ARCH_X86_64 ,  0
.set ARCH_PPC ,  0
.set HAVE_NEON ,  1
.set HAVE_NEON_ASM ,  0
.set HAVE_MIPS32 ,  0
.set HAVE_DSPR2 ,  0
.set HAVE_MSA ,  0
.set HAVE_MIPS64 ,  0
.set HAVE_MMX ,  0
.set HAVE_SSE ,  0
.set HAVE_SSE2 ,  0
.set HAVE_SSE3 ,  0
.set HAVE_SSSE3 ,  0
.set HAVE_SSE4_1 ,  0
.set HAVE_AVX ,  0
.set HAVE_AVX2 ,  0
.set HAVE_AVX512 ,  0
.set HAVE_VSX ,  0
.set HAVE_MMI ,  0
.set HAVE_VPX_PORTS ,  1
.set HAVE_PTHREAD_H ,  0
.set HAVE_UNISTD_H ,  0
.set CONFIG_DEPENDENCY_TRACKING ,  1
.set CONFIG_EXTERNAL_BUILD ,  1
.set CONFIG_INSTALL_DOCS ,  0
.set CONFIG_INSTALL_BINS ,  1
.set CONFIG_INSTALL_LIBS ,  1
.set CONFIG_INSTALL_SRCS ,  0
.set CONFIG_DEBUG ,  0
.set CONFIG_GPROF ,  0
.set CONFIG_GCOV ,  0
.set CONFIG_RVCT ,  0
.set CONFIG_GCC ,  0
.set CONFIG_MSVS ,  1
.set CONFIG_PIC ,  0
.set CONFIG_BIG_ENDIAN ,  0
.set CONFIG_CODEC_SRCS ,  0
.set CONFIG_DEBUG_LIBS ,  0
.set CONFIG_DEQUANT_TOKENS ,  0
.set CONFIG_DC_RECON ,  0
.set CONFIG_RUNTIME_CPU_DETECT ,  0
.set CONFIG_POSTPROC ,  1
.set CONFIG_VP9_POSTPROC ,  1
.set CONFIG_MULTITHREAD ,  1
.set CONFIG_INTERNAL_STATS ,  0
.set CONFIG_VP8_ENCODER ,  1
.set CONFIG_VP8_DECODER ,  1
.set CONFIG_VP9_ENCODER ,  1
.set CONFIG_VP9_DECODER ,  1
.set CONFIG_VP8 ,  1
.set CONFIG_VP9 ,  1
.set CONFIG_ENCODERS ,  1
.set CONFIG_DECODERS ,  1
.set CONFIG_STATIC_MSVCRT ,  0
.set CONFIG_SPATIAL_RESAMPLING ,  1
.set CONFIG_REALTIME_ONLY ,  1
.set CONFIG_ONTHEFLY_BITPACKING ,  0
.set CONFIG_ERROR_CONCEALMENT ,  0
.set CONFIG_SHARED ,  0
.set CONFIG_STATIC ,  1
.set CONFIG_SMALL ,  0
.set CONFIG_POSTPROC_VISUALIZER ,  0
.set CONFIG_OS_SUPPORT ,  1
.set CONFIG_UNIT_TESTS ,  1
.set CONFIG_WEBM_IO ,  1
.set CONFIG_LIBYUV ,  1
.set CONFIG_DECODE_PERF_TESTS ,  0
.set CONFIG_ENCODE_PERF_TESTS ,  0
.set CONFIG_MULTI_RES_ENCODING ,  1
.set CONFIG_TEMPORAL_DENOISING ,  1
.set CONFIG_VP9_TEMPORAL_DENOISING ,  1
.set CONFIG_CONSISTENT_RECODE ,  0
.set CONFIG_COEFFICIENT_RANGE_CHECKING ,  0
.set CONFIG_VP9_HIGHBITDEPTH ,  1
.set CONFIG_BETTER_HW_COMPATIBILITY ,  0
.set CONFIG_EXPERIMENTAL ,  0
.set CONFIG_SIZE_LIMIT ,  1
.set CONFIG_ALWAYS_ADJUST_BPM ,  0
.set CONFIG_BITSTREAM_DEBUG ,  0
.set CONFIG_FP_MB_STATS ,  0
.set CONFIG_EMULATE_HARDWARE ,  0
.set CONFIG_NON_GREEDY_MV ,  0
.set DECODE_WIDTH_LIMIT ,  16384
.set DECODE_HEIGHT_LIMIT ,  16384
